<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.webmanifest">
    <title>Game</title>
    <!--     <script src="socket.io.dev.js"></script> -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <script type="text/javascript" src="socket.io.js"></script>
    <style>
    body {
        --color-main: white;
    }

    p.redbomb {
        background: url(images/box-red.png) center no-repeat !important;

    }

    #btn {
        text-align: right
    }

    .row p {
        text-align: center;
        height: 48px;
        width: 48px;
        background: url(images/box.png) center no-repeat;
        /* opacity: .4; */

    }
    

    .container {
        max-width: 365px;
        height: 95vh;
        /* background: lightgrey */
    }

    .container>div {
        height: 100%;
        background: var(--color-main);
    }
    #points div{
        text-align: center
    }
    #points span{
        font-size: 2em;
        font-weight: bold
    }

    @keyframes shake {

        10%,
        90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
            transform: translate3d(2px, 0, 0) rotate(15deg);
        }

        30%,
        50%,
        70% {
            transform: translate3d(-3px, 0, 0);
        }

        40%,
        60% {
            transform: translate3d(4px, 0, 0) rotate(-5deg);
        }

        100% {
            transform: translate3d(5px, 0, 0) rotate(5deg);
        }
    }

    @keyframes fadeaway {
        to {
            opacity: 0;
            transform: translate(5px, -50px);


        }
    }

    @keyframes explosion {
        
        to{
            opacity: .1; 
            transform: scale(3,3);
        }
        
    }

    .apply-shake {
        animation: shake 0.5s infinite;

    }

    .disappear {
        animation-name: fadeaway;
        animation-duration: 1.5s;
    }
     .explode {
        animation-name: explosion;
        animation-duration: 1s;
    }

    
    </style>
</head>

<body>
    <div class="container">
        <div class="row align-items-center">
            <div class=col-12>
                <div class="row">
                    <p class="col" id="cell0"></p>
                    <p class="col" id="cell1"></p>
                    <p class="col" id="cell2"></p>
                    <p class="col" id="cell3"></p>
                    <p class="col" id="cell4"></p>
                </div>
                <div class="row">
                    <p class="col" id="cell5"></p>
                    <p class="col" id="cell6"></p>
                    <p class="col" id="cell7"></p>
                    <p class="col" id="cell8"></p>
                    <p class="col" id="cell9"></p>
                </div>
                <div class="row">
                    <p class="col" id="cell10"></p>
                    <p class="col" id="cell11"></p>
                    <p class="col" id="cell12"></p>
                    <p class="col" id="cell13"></p>
                    <p class="col" id="cell14"></p>
                </div>
                <div class="row">
                    <p class="col" id="cell15"></p>
                    <p class="col" id="cell16"></p>
                    <p class="col" id="cell17"></p>
                    <p class="col" id="cell18"></p>
                    <p class="col" id="cell19"></p>
                </div>
                <div class="row">
                    <p class="col" id="cell20"></p>
                    <p class="col" id="cell21"></p>
                    <p class="col" id="cell22"></p>
                    <p class="col" id="cell23"></p>
                    <p class="col" id="cell24"></p>
                </div>
                <div class="row" id="points">
                    <div class="col-12"><span>0</span> points</div>
                </div>
            </div>
            
        </div>

    </div>
   
    <script>
    let socket = io();
    /* var btn = document.getElementById("btn");*/
    let cells = document.querySelectorAll("p");
    let currentElt;
    let singlePlayer = true;
    let rndm = [];
    let bomber = 14;
    let cellsLoop = 0;
    let totalPoints = 0;

    const pointsSound = new Audio("points.mp3");
    const missoutSound = new Audio("missout.mp3");
    const bombSound = new Audio("bombsound.mp3");

    const vaporizeRemaining = () => {
        let remainingActive = document.querySelectorAll("p[data-active='on']");
        if(remainingActive.length>0){
             remainingActive.forEach(function(e){
                e.addEventListener("animationend", function(el) {
                    el.style.opacity = 0;
                    console.log("animation ended")
                }, false);
                e.classList.add("explode")
           })
        }
       
    }

    const initRandomCells = () => {
        for (let i in rndm) {
            let tabcell = "cell" + rndm[i];
            document.getElementById(tabcell).style.opacity = 1;
            document.getElementById(tabcell).setAttribute("data-active", "on");
        }

        // Bind Events

        cells.forEach(function(elem) {
            
            elem.addEventListener("click", function(e) {
                e.preventDefault();
                currentElt = e.target;
                socket.emit('tapped', { msg: "" });
                if (e.target.getAttribute("data-active") == "on") {
                    if (bomber === parseInt(e.target.getAttribute("id").split("cell")[1])) {
                        e.target.classList.add("apply-shake", "redbomb");  
                        bombSound.play();                      
                        //vaporizeRemaining();

                    } else {
                        e.target.style.background = "url(images/box-green.png) center no-repeat";
                        totalPoints++;
                        document.querySelector("#points span").innerText = totalPoints;
                        pointsSound.play();
                    }
                    e.target.setAttribute("data-active", "");


                } else {
                    e.target.addEventListener("animationend", function(e) {
                        e.target.style.opacity = 0
                    }, false);
                    e.target.classList.add("disappear");
                    missoutSound.play();
                }

            });

        });
    }


    const randomizer = (n) => {
        let nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24];
        for (let z = 0; z < n; z++) {
            let rnd_pos = Math.floor(Math.random() * nums.length);
            rndm.push(nums[rnd_pos]);
            nums.splice(rnd_pos, 1)
        }
        bomber = rndm[Math.floor(Math.random() * rndm.length)];
        console.log(bomber);
        initRandomCells();
    }


    randomizer(10);





    /*  btn.addEventListener('click', function() {
          socket.emit('chatmsg', {
              message: document.getElementById("txtmsg").value
          });

      });*/

    // Listen for events
    socket.on('hellofromserver', function(data) {
        document.getElementById("servertext").innerText = `${data.id} received "${data.msg}"`;
    });

    socket.on('tapReceived', function() {

        //currentElt.style.background = "url(images/box-green.png)"

    });

    socket.on('disconnected', function(data) {
        document.getElementById("servertext").innerText = `${data.id} is disconnected"`;
    });
    </script>
</body>

</html>